cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b25b64822679fbe5a69dceb70b7d509a081b42fddd9717336764a4645c6c308

name:           raytracer-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracer-hs#readme>
homepage:       https://github.com/githubuser/raytracer-hs#readme
bug-reports:    https://github.com/githubuser/raytracer-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracer-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_raytracer_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable raytracer-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracer_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracer-hs
  default-language: Haskell2010

test-suite raytracer-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracer_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracer-hs
  default-language: Haskell2010
